# MYSHOP

./: .gitignore  MYSHOP.sln  appsettings.json.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  tailwind.css  tailwind.css.br
MyShop/: MyShop.csproj  Program.cs  _Imports.razor  package-lock.json
MyShop.Product/: IShopApi.cs  MyShop.Product.csproj  ProductDetail.cs  ServiceExtensions.cs
MyShop.Shared/: ApiExceptionExtensions.cs  DownstreamApiError.cs  ErrorResult.cs  IResponseMapper.cs  MyShop.Shared.csproj  ProxyHelper.cs
MyShop/Components/: Keyboard.razor  Keyboard.razor.cs  Payment.razor  Payment.razor.cs  Search.razor  Search.razor.cs  Tips.razor  Tips.razor.cs
MyShop/Pages/: Home.razor  Home.razor.cs
MyShop/Pages/Models/: HomeStep.cs
MyShop/Properties/: launchSettings.json
MyShop/Services/: SizeService.cs  WindowDimensions.cs
MyShop/Styles/: input.css
MyShop/wwwroot/: appsettings.json  index.html  manifest.webmanifest
MyShop/wwwroot/Scripts/: getWindowSize.js
MyShop/wwwroot/css/: app.css
Scripts/: getWindowSize.js.br
_framework/: Microsoft.AspNetCore.Components.Web.tsmoqzklem.wasm  Microsoft.AspNetCore.Components.Web.tsmoqzklem.wasm.br  Microsoft.AspNetCore.Components.yk2hcl759g.wasm  Microsoft.AspNetCore.Components.yk2hcl759g.wasm.br  Microsoft.Extensions.Configuration.Abstractions.3t9rc8y9ay.wasm  Microsoft.Extensions.Configuration.Abstractions.3t9rc8y9ay.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.kxgnlz72nd.wasm  MongoDB.Bson.1ymnhw5k0v.wasm  (+78 more)
(+5 files in other folders)
